
dbms.default_listen_address=0.0.0.0

dbms.memory.pagecache.size=512M

dbms.tx_log.rotation.retention_policy=100M size
dbms.memory.heap.max_size=2G
dbms.directories.logs=/logs
USERNAME=neo4j
PASSWORD=nFDqqgkNqzt
HOST=ccdh-neo4j-test
BOLT.URI=bolt://ccdh-neo4j-test:6687
BOLT.PORT=6687
